% !TeX root = main.tex
\pagestyle{headandfoot}
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\runningheadrule
\firstpageheader
	{\DocName - \Duration \\ \ProfName}
	{\CourseName - \Semester \\ شماره دانشجویی:}
    {\SchoolName \\نام و نام خانوادگی:}
\runningheader
{\CourseName}
{شماره دانشجویی:}
{نام و نام خانوادگی:}

\firstpagefooter{}{صفحه \thepage از \numpages }{}
\runningfooter{}{صفحه \thepage از \numpages }{}
\bracketedpoints
\pointname{}

\renewcommand{\solutiontitle}{\noindent\textbf{} \noindent}
\newcommand{\tf}[1][{}]{%
    \fillin[#1][0.25in]%
}
\newcommand{\tfl}[1][{}]{%
    \fillin[#1][2in]%
}

\newcommand{\tfm}[1][{}]{%
    \fillin[#1][1in]%
}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand{\questionOnly}[1]
{
    \ifprintanswers 
    \else
        #1  
    \fi
}

\setlength{\columnsep}{0.45in}
\extrafootheight{-0.25in}

\shadedsolutions
\definecolor{SolutionColor}{rgb}{0.8,0.9,1}
