% !TEX program = xelatex
% The first version of this template was prepared by Sauleh Eetemadi
\documentclass[addpoints,a4paper]{exam}
%\printanswers

\input{Packages.tex}
\input{vars.tex}
\input{Commands.tex}
\begin{document}
\begin{center}
	\fbox{\fbox{\parbox{6in}{\centering \ImportantNote }}}
\end{center}

\begin{questions}
\question[15]
یک سوال جای خالی دار
\begin{parts}
	\part[5] 
	اگر گفتی که جای خالی چی باید بگذاری
	\tf[۱۵۴]
	\part[5] 
	اگر گفتی که جای خالی چی باید بگذاری
	\tf[۲۳۲]
	\part[5] 
	اگر گفتی که جای خالی چی باید بگذاری
	\tf[۴۵۱]
\end{parts}

\begin{latin}
\question[15]
	Some question in English. 

	\begin{solutionordottedlines}[3in]
			The solution in English The solution in English The solution in English 
			The solution in English The solution in English The solution in English 
			The solution in English The solution in English The solution in English 
			The solution in English The solution in English The solution in English 
			The solution in English The solution in English The solution in English 
			The solution in English The solution in English The solution in English 
			The solution in English The solution in English The solution in English 
			The solution in English The solution in English The solution in English 
	\end{solutionordottedlines}
\end{latin}

\question[15]
سوال به فارسی
\begin{multicols}{2}
	سوال دو ستونه سوال در یک ستون و جواب در ستون
	 دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در 
	یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر 
	سوال دو ستونه سوال در یک ستون و جواب در ستون
	 دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در 
	یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر 
	\columnbreak
	\begin{solutionordottedlines}[1.5in]
		جواب هم در ستون دیگر
		جواب هم در ستون دیگر
		جواب هم در ستون دیگر
		جواب هم در ستون دیگر
		جواب هم در ستون دیگر
		جواب هم در ستون دیگر
		جواب هم در ستون دیگر
	\end{solutionordottedlines}       
\end{multicols}  

\question[15]
یک سوال جای خالی دار
\begin{parts}
	\part[5] 
	اگر گفتی که جای خالی چی باید بگذاری
	\tf[۱۵۴]
	\part[5] 
	اگر گفتی که جای خالی چی باید بگذاری
	\tf[۲۳۲]
	\part[5] 
	اگر گفتی که جای خالی چی باید بگذاری
	\tf[۴۵۱]
\end{parts}

\begin{latin}
	\question[15]
		Some question in English. 
	
		\begin{solutionordottedlines}[3in]
				The solution in English The solution in English The solution in English 
				The solution in English The solution in English The solution in English 
				The solution in English The solution in English The solution in English 
				The solution in English The solution in English The solution in English 
				The solution in English The solution in English The solution in English 
				The solution in English The solution in English The solution in English 
				The solution in English The solution in English The solution in English 
				The solution in English The solution in English The solution in English 
		\end{solutionordottedlines}
	\end{latin}
	
	\question[15]
	سوال به فارسی
	\begin{multicols}{2}
		سوال دو ستونه سوال در یک ستون و جواب در ستون
		 دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در 
		یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر 
		سوال دو ستونه سوال در یک ستون و جواب در ستون
		 دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در 
		یک ستون و جواب در ستون دیگر سوال دو ستونه سوال در یک ستون و جواب در ستون دیگر 
		\columnbreak
		\begin{solutionordottedlines}[1.5in]
			جواب هم در ستون دیگر
			جواب هم در ستون دیگر
			جواب هم در ستون دیگر
			جواب هم در ستون دیگر
			جواب هم در ستون دیگر
			جواب هم در ستون دیگر
			جواب هم در ستون دیگر
		\end{solutionordottedlines}       
	\end{multicols}  
	\question[15]
	یک سوال جای خالی دار
	\begin{parts}
		\part[5] 
		اگر گفتی که جای خالی چی باید بگذاری
		\tf[۱۵۴]
		\part[5] 
		اگر گفتی که جای خالی چی باید بگذاری
		\tf[۲۳۲]
		\part[5] 
		اگر گفتی که جای خالی چی باید بگذاری
		\tf[۴۵۱]
	\end{parts}
			
\end{questions}

\end{document}
