% !TeX root = main.tex
\newcommand{\SchoolName}{دانشگاه علم و صنعت ایران}
\newcommand{\CourseName}{نام درس}
\newcommand{\Semester}{نیم‌سال اول ۹۸-۹۹}
\newcommand{\Duration}{۳۰ دقیقه}
\newcommand{\DocName}{کوییز یازدهم}
\newcommand{\ProfName}{استاد درس}
\newcommand{\ImportantNote}{	هر سوال را در محل در نظر گرفته شده پاسخ دهید. پاسخ های خارج از محل تصحیح نمیشوند. شماره دانشجویی باید با \textbf{اعداد لاتین} نوشته شود.}