% !TeX root = main.tex

\newcommand{\SerialNumber}{نام مجموعه تمرین}
\newcommand{\Assignment}{LatinName}
\newcommand{\Subject}{عنوان تمرین}
\newcommand{\RealesedDate}{۲۸ آذر ۱۳۹۸}
\newcommand{\deadlineDate}{۴ دی ۱۳۹۸}

\newcommand{\Faculty}{دانشکده مهندسی کامپیوتر}
\newcommand{\Course}{عنوان درس}
\newcommand{\Prof}{مدرس}
\newcommand{\ProfName}{نام استاد}
\newcommand{\TAName}{اساتید حل تمرین}
\newcommand{\TA}{طراح}
\newcommand{\Realesed}{تاریخ انتشار}
\newcommand{\deadline}{تاریخ تحویل}
\newcommand{\PreSubject}{تمرین‌های سری \SerialNumber}
\newcommand{\Problem}[2]
{
    \large\textbf{سوال #1}\\[0.1 cm]
    % \rule{0.8\linewidth}{0.2 mm}\\
    \normalsize{#2}
}
\newcommand{\Sub}[1]
{
    \LARGE{نحوه ارسال تمرین}\\[0.1 cm]
    % \rule{0.8\linewidth}{0.2 mm}\\
    \normalsize{#1}
}
\newcommand{\Solution}[1]
{
    \begin{center}
        \begin{minipage}{0.9 \textwidth}
            \begin{tcolorbox}[breakable,
                              enhanced jigsaw,
                              colback=gray!15,
                              colframe=black!75!white]
                \LARGE{پاسخ:}\\[0.1 cm]
                \Large{#1}
            \end{tcolorbox}
        \end{minipage}
    \end{center}
}

\newcommand{\SampleInput}[1]
{
    \begin{center}
        \begin{minipage}{0.9 \textwidth}
            \begin{tcolorbox}[breakable,
                enhanced jigsaw,
                colback=gray!15,
                colframe=black!75!white]
                \begin{latin}
                \texttt{#1}
                \end{latin}
            \end{tcolorbox}
        \end{minipage}
    \end{center}
}

\newcommand{\SampleOutput}[1]
{
    \begin{center}
        \begin{minipage}{0.9 \textwidth}
            \begin{tcolorbox}[breakable,
                enhanced jigsaw,
                colback=gray!15,
                colframe=black!75!white]
                    #1
            \end{tcolorbox}
        \end{minipage}
    \end{center}
}

\renewcommand{\baselinestretch}{1.2}