% !TeX root = main.tex

\begin{titlepage}
    \centering
    \includegraphics[scale = 0.70]{Images/IUSTLogo.png}\\[0.25cm]
    \Huge{\Faculty}\\[0.5 cm]
    \huge{\Course}\\[1.5 cm]
    \rule{\linewidth}{0.2 mm}
    \LARGE{\PreSubject: \Subject}
    \rule{\linewidth}{0.2 mm}\\[1.5 cm]
	\begin{minipage}{0.8 \textwidth}
        \large
        \centering
	    \Prof \dotfill \ProfName\\[0.5 cm]
	    \TA \dotfill \TAName\\[0.5 cm]
	    \Realesed \dotfill \RealesedDate\\[0.5 cm]
		\deadline \dotfill \deadlineDate\\[0.5 cm]
	\end{minipage}
\end{titlepage}