% !TeX root = ../main.tex

\Problem
{۲}
{}
 سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال شرح سوال 
\begin{align}
f(x) & = \sum_{k=0}^\infty \frac{f^{\left(k\right)}(0)}{k!} x^k \\
     &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!}\dotsb
\end{align}
توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر توضیح بیشتر 